2.      Creating RBMs
3.      2,1
4.      2,2
5.      2,2
6.      1,2
------------------------------------------------
Info     Mon_Jul_16_12-16-37_2018 

1.-v    Pretrain Session
2.      	Loading from file
1.-^    Pretrain Session (took 0.215 sek)
------------------------------------------------

1.-v    Context Session
2.      	Loading data from: ... ] - ['original'] 15%
3.      	Overriding Values from save
Info     	No key 'update' in logfile found. 
Info     	Epoch =  99 
Info     	l =  [9.099e-05 9.099e-05 9.099e-05 9.099e-05] 
Info     	T =  0.01 
Info     	N =  4 
Info     	Found 5139 Images 
4.      	Initializing graph
5.      	loading numpy vars into graph
6.--v   	Sampling data
7.---v  		Gibbs Sampling
Info     			Mode: context | Steps: 100 
Info     			Temp_range: 0.01 -> 0.01 
Info     			Dropout_range: 100 -> 100 
7.---^  		Gibbs Sampling (took 6.059 sek)
8.---v  		Gibbs Sampling
Info     			Mode: context | Steps: 100 
Info     			Temp_range: 0.01 -> 0.01 
Info     			Dropout_range: 2 -> 100 
9.      			Setting Weights to 0
8.---^  		Gibbs Sampling (took 6.03 sek)
Info     		Inorrect Context: 362 / 7.04 % 
Info     		Inorrect No Context: 727 / 14.15 % 
Info     		Diff:      365 
Info     		Outside subspace (c/nc): 0 , 525 
10.      		Means: Correct // Wrong (c/nc): 
 	 	  0.9724 0.9274 // 0.3985 0.2001
