
1.      Creating RBMs
2.      2,1
3.      1,2
------------------------------------------------
Info     Sat_Apr_28_18-08-23_2018 

1.-v    Pretrain Session
2.--v   	Pretraining  1. RBM
2.--^   	Pretraining  1. RBM (took 0.0 sek)
3.--v   	Pretraining  2. RBM
3.--^   	Pretraining  2. RBM (took 0.0 sek)
1.-^    Pretrain Session (took 0.959 sek)
------------------------------------------------

1.-v    DBM Train Session
2.--v   	Run 0
3.      		Loading data from: ... -37_2018 - 3% fehler
4.      		Overriding Values from save
