2.      Creating RBMs
3.      2,1
4.      2,2
5.      2,2
6.      1,2
------------------------------------------------
Info     Mon_Jul_16_12-26-09_2018 

1.-v    Pretrain Session
2.      	Loading from file
1.-^    Pretrain Session (took 0.306 sek)
------------------------------------------------

1.-v    Context Session
2.      	Loading data from: ... ] - ['original'] 15%
3.      	Overriding Values from save
Info     	No key 'update' in logfile found. 
Info     	Epoch =  99 
Info     	l =  [9.099e-05 9.099e-05 9.099e-05 9.099e-05] 
Info     	T =  0.01 
Info     	N =  4 
Info     	Found 5139 Images 
4.      	Initializing graph
5.      	loading numpy vars into graph
6.--v   	Sampling data
7.---v  		Gibbs Sampling
Info     			Mode: context | Steps: 100 
Info     			Temp_range: 0.01 -> 0.01 
Info     			Dropout_range: 100 -> 100 
7.---^  		Gibbs Sampling (took 11.998 sek)
8.---v  		Gibbs Sampling
Info     			Mode: context | Steps: 100 
Info     			Temp_range: 0.01 -> 0.01 
Info     			Dropout_range: 2 -> 100 
9.      			Setting Weights to 0
8.---^  		Gibbs Sampling (took 12.001 sek)
Info     		Inorrect Context: 520 / 10.12 % 
Info     		Inorrect No Context: 735 / 14.3 % 
Info     		Diff:      215 
Info     		Outside subspace (c/nc): 0 , 567 
10.      		Means: Correct // Wrong (c/nc): 
 	 	  0.9279 0.9333 // 0.4338 0.217
6.--^   	Sampling data (took 28.741 sek)
Info     	Saved data and log to: /home/dario/Dokumente/DBM Project/data/Mon_Jul_16_12-26-09_2018_[784, 225, 225, 225, 10] - ['wdiff'] 
11.      	Plotting...
