DO_LOAD_FROM_FILE,0
N_BATCHES_TRAIN,500
DO_TESTING,1
SEED,1
DO_NORM_W,1
LEARNRATE_PRETRAIN,0.001
TEMP_SLOPE,0
DO_CONTEXT,0
PATHSUFFIX,Mon_Jun__4_15-55-25_2018_[784, 225, 225, 225, 10] - ['original'] 15%
Update,1497
DBM_SHAPE,[784, 64, 10, 2]
DO_TRAINING,1
TEMP_MIN,0.01
TEMP_START,0.01
N_FREERUN_START,2
DO_SHOW_PLOTS,1
DO_GEN_IMAGES,0
DROPOUT_RATE,4
DO_PRETRAINING,1
DO_NOISE_STAB,0
LEARNRATE_SLOPE,1.0
DO_SAVE_PRETRAINED,0
PATHSUFFIX_PRETRAINED,Thu_Jun__7_13-49-25_2018
TEST_EVERY_EPOCH,10
USE_DROPOUT,1
DO_SAVE_TO_FILE,0
N_EPOCHS_PRETRAIN,[3, 0, 0, 0, 0, 0]
Train_Time,218.318895
N_EPOCHS_TRAIN,3
LEARNRATE_START,[0.01, 0.01, 0.01]
Epochs,3
N_BATCHES_PRETRAIN,500
