
1.      Creating RBMs
2.      2,1
3.      1,2
------------------------------------------------
Info     Sat_Apr_28_18-13-04_2018 

1.-v    Pretrain Session
2.--v   	Pretraining  1. RBM
2.--^   	Pretraining  1. RBM (took 0.0 sek)
3.--v   	Pretraining  2. RBM
3.--^   	Pretraining  2. RBM (took 0.0 sek)
1.-^    Pretrain Session (took 3.008 sek)
------------------------------------------------

1.-v    DBM Train Session
2.--v   	Run 0
3.      		Loading data from: ... -37_2018 - 3% fehler
4.      		Overriding Values from save
Info     		Error overriding: Could not find save_dict.csv 
5.      		Initializing graph
6.      		loading numpy vars into graph
Info     		Batchsize: 55 N_Updates 1000 
7.---v  		Deep BM Epoch: 1 / 1
8.      			Shuffling TrainData
9.      			Running Batch
7.---^  		Deep BM Epoch: 1 / 1 (took 43.293 sek)
Info     		Learnrate:  0.1 
Info     		Temp:  1.0 
Info     		freerun_steps:  2 
------------------------------------------------
2.--^   	Run 0 (took 47.419 sek)
1.-^    DBM Train Session (took 47.42 sek)
------------------------------------------------

1.      Initializing graph
2.      loading numpy vars into graph
3.-v    Testing DBM with 10000 images
4.      	Sampling hidden 40 times 
5.      	Taking only the maximum
3.-^    Testing DBM with 10000 images (took 39.639 sek)
Info     ------------- Test Log ------------- 
Info     Reconstr. error normal:  0.04272 
Info     Class error:  0.0624 
Info     Wrong Digits:  624  with average:  0.481 
Info     Correct Digits:  9376  with average:  0.893 
------------------------------------------------
Info     Saved data and log to: /Users/Niermann/Google Drive/Masterarbeit/Python/DBM Project/data/Sat_Apr_28_18-13-04_2018_[784, 400, 10] 

1.      Plotting...
