USE_DROPOUT,1
DROPOUT_RATE,1
TEMP_START,0.01
LEARNRATE_SLOPE,1.0
N_EPOCHS_PRETRAIN,[30, 30, 30, 0, 0, 0]
DO_TRAINING,1
DO_SAVE_PRETRAINED,0
DO_SHOW_PLOTS,1
LEARNRATE_START,0.001
DO_TESTING,1
TEMP_MIN,0.01
N_FREERUN_START,2
DO_NORM_W,1
Epochs,50
DO_GEN_IMAGES,0
DO_LOAD_FROM_FILE,0
PATHSUFFIX_PRETRAINED,Thu_Jun__7_13-49-25_2018
TEMP_SLOPE,0
Update,24950
PATHSUFFIX,Tue_Aug_28_12-58-15_2018_[784, 225, 225, 10, 2]
DO_CONTEXT,0
DO_NOISE_STAB,0
Train_Time,4088.88739
DO_PRETRAINING,1
DBM_SHAPE,[784, 225, 225, 225, 10, 2]
N_BATCHES_TRAIN,500
DO_SAVE_TO_FILE,1
N_EPOCHS_TRAIN,50
N_BATCHES_PRETRAIN,500
SEED,None
TEST_EVERY_EPOCH,10
LEARNRATE_PRETRAIN,0.0001
