2.      Creating RBMs
3.      2,1
4.      2,2
5.      2,2
6.      1,2
------------------------------------------------
Info     Mon_Jul_16_12-41-44_2018 

1.-v    Pretrain Session
2.      	Loading from file
1.-^    Pretrain Session (took 0.498 sek)
------------------------------------------------

1.-v    Context Session
2.      	Loading data from: ... ] - ['original'] 15%
3.      	Overriding Values from save
Info     	No key 'update' in logfile found. 
Info     	Epoch =  99 
Info     	l =  [9.099e-05 9.099e-05 9.099e-05 9.099e-05] 
Info     	T =  0.01 
Info     	N =  4 
Info     	Found 5139 Images 
4.      	Initializing graph
5.      	loading numpy vars into graph
6.--v   	Sampling data
7.---v  		Gibbs Sampling
Info     			Mode: context | Steps: 100 
Info     			Temp_range: 0.01 -> 0.01 
Info     			Dropout_range: 100 -> 100 
7.---^  		Gibbs Sampling (took 7.269 sek)
8.---v  		Gibbs Sampling
Info     			Mode: context | Steps: 100 
Info     			Temp_range: 0.01 -> 0.01 
Info     			Dropout_range: 2 -> 100 
9.      			Setting Weights to 0
8.---^  		Gibbs Sampling (took 7.398 sek)
Info     		Inorrect Context: 501 / 9.75 % 
Info     		Inorrect No Context: 771 / 15.0 % 
Info     		Diff:      270 
Info     		Outside subspace (c/nc): 0 , 554 
10.      		Means: Correct // Wrong (c/nc): 
 	 	  0.9253 0.9161 // 0.3295 0.1968
6.--^   	Sampling data (took 18.099 sek)
Info     	Saved data and log to: /home/dario/Dokumente/DBM Project/data/Mon_Jul_16_12-41-44_2018_[784, 225, 225, 225, 10] - ['3'] 
11.      	Plotting...
