SHAPE,[784, 400, 100, 64, 10]
N_EPOCHS_PRETRAIN,[5, 5, 5, 5, 0, 0]
N_BATCHES_PRETRAIN,500
N_BATCHES_TRAIN,500
LEARNRATE_PRETRAIN,0.01
LEARNRATE_START,[0.01, 0.01, 0.01, 0.01]
LEARNRATE_SLOPE,0.8
TEMP_START,0.02
TEMP_SLOPE,7e-07
PATHSUFFIX_PRETRAINED,Thu_Jun__7_13-49-25_2018
PATHSUFFIX,Wed_Jul__4_13-08-25_2018_[784, 144, 144, 144, 10] - ['big deep real test -no temp slope'] -18%
DO_LOAD_FROM_FILE,0
TEST_EVERY_EPOCH,5.0
USE_DROPOUT,0
DROPOUT_RATE,1
DO_NORM_W,0
train_time,1789.175819
Epochs,50
Update,24950
