2.      Creating RBMs
3.      2,1
4.      2,2
5.      2,2
6.      1,2
------------------------------------------------
Info     Mon_Jul__9_14-55-40_2018 

1.-v    Pretrain Session
2.--v   	Pretraining  1. RBM
3.---v  		Epoch: 1 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0523 
3.---^  		Epoch: 1 / 5 (took 3.503 sek)
4.---v  		Epoch: 2 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0457 
4.---^  		Epoch: 2 / 5 (took 3.694 sek)
5.---v  		Epoch: 3 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0413 
5.---^  		Epoch: 3 / 5 (took 3.433 sek)
6.---v  		Epoch: 4 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0393 
6.---^  		Epoch: 4 / 5 (took 3.476 sek)
7.---v  		Epoch: 5 / 5
Info     			Learnrate: 0.01 
Info     			error 0.039 
7.---^  		Epoch: 5 / 5 (took 3.488 sek)
2.--^   	Pretraining  1. RBM (took 17.598 sek)
8.--v   	Pretraining  2. RBM
9.---v  		Epoch: 1 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0959 
9.---^  		Epoch: 1 / 5 (took 2.106 sek)
10.---v  		Epoch: 2 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0879 
10.---^  		Epoch: 2 / 5 (took 2.184 sek)
11.---v  		Epoch: 3 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0824 
11.---^  		Epoch: 3 / 5 (took 2.15 sek)
12.---v  		Epoch: 4 / 5
Info     			Learnrate: 0.01 
Info     			error 0.081 
12.---^  		Epoch: 4 / 5 (took 2.189 sek)
13.---v  		Epoch: 5 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0805 
13.---^  		Epoch: 5 / 5 (took 2.764 sek)
8.--^   	Pretraining  2. RBM (took 11.396 sek)
14.--v   	Pretraining  3. RBM
15.---v  		Epoch: 1 / 5
Info     			Learnrate: 0.01 
Info     			error 0.1301 
15.---^  		Epoch: 1 / 5 (took 2.523 sek)
16.---v  		Epoch: 2 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0992 
16.---^  		Epoch: 2 / 5 (took 2.579 sek)
17.---v  		Epoch: 3 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0979 
17.---^  		Epoch: 3 / 5 (took 2.564 sek)
18.---v  		Epoch: 4 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0918 
18.---^  		Epoch: 4 / 5 (took 2.575 sek)
19.---v  		Epoch: 5 / 5
Info     			Learnrate: 0.01 
Info     			error 0.0956 
19.---^  		Epoch: 5 / 5 (took 2.5 sek)
14.--^   	Pretraining  3. RBM (took 12.747 sek)
20.--v   	Pretraining  4. RBM
21.---v  		Epoch: 1 / 5
Info     			Learnrate: 0.01 
Info     			error 0.1863 
21.---^  		Epoch: 1 / 5 (took 2.339 sek)
22.---v  		Epoch: 2 / 5
Info     			Learnrate: 0.01 
Info     			error 0.1586 
22.---^  		Epoch: 2 / 5 (took 2.282 sek)
23.---v  		Epoch: 3 / 5
Info     			Learnrate: 0.01 
Info     			error 0.154 
23.---^  		Epoch: 3 / 5 (took 2.258 sek)
24.---v  		Epoch: 4 / 5
Info     			Learnrate: 0.01 
Info     			error 0.1485 
24.---^  		Epoch: 4 / 5 (took 2.29 sek)
25.---v  		Epoch: 5 / 5
Info     			Learnrate: 0.01 
Info     			error 0.1438 
25.---^  		Epoch: 5 / 5 (took 2.333 sek)
20.--^   	Pretraining  4. RBM (took 11.509 sek)
1.-^    Pretrain Session (took 53.289 sek)
------------------------------------------------

1.-v    DBM Train Session
2.--v   	Run 0
3.      		Initializing graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 1 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 1 / 50 (took 39.446 sek)
Info     		Learnrate:  [0.01 0.01 0.01 0.01] 
Info     		Temp:  0.01965 
Info     		freerun_steps:  10 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 4.219 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.05103 
Info     		Class error:  0.8369 
Info     		Wrong Digits:  8369  with average:  0.575 
Info     		Correct Digits:  1631  with average:  0.657 
------------------------------------------------
2.--^   	Run 0 (took 45.094 sek)

1.--v   	Run 1
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 2 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 2 / 50 (took 32.767 sek)
Info     		Learnrate:  [0.01 0.01 0.01 0.01] 
Info     		Temp:  0.0193 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 1 (took 34.034 sek)

1.--v   	Run 2
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 3 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 3 / 50 (took 32.719 sek)
Info     		Learnrate:  [0.01 0.01 0.01 0.01] 
Info     		Temp:  0.01895 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 2 (took 32.732 sek)

1.--v   	Run 3
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 4 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 4 / 50 (took 32.755 sek)
Info     		Learnrate:  [0.01 0.01 0.01 0.01] 
Info     		Temp:  0.0186 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 3 (took 32.767 sek)

1.--v   	Run 4
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 5 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 5 / 50 (took 32.69 sek)
Info     		Learnrate:  [0.01 0.01 0.01 0.01] 
Info     		Temp:  0.01825 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 4 (took 32.704 sek)

1.--v   	Run 5
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 6 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 6 / 50 (took 32.986 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.0179 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 5.252 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.04436 
Info     		Class error:  0.5774 
Info     		Wrong Digits:  5774  with average:  0.498 
Info     		Correct Digits:  4226  with average:  0.708 
------------------------------------------------
1.--^   	Run 5 (took 39.773 sek)

1.--v   	Run 6
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 7 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 7 / 50 (took 33.033 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01755 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 6 (took 34.826 sek)

1.--v   	Run 7
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 8 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 8 / 50 (took 30.337 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01721 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 7 (took 30.349 sek)

1.--v   	Run 8
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 9 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 9 / 50 (took 30.701 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01686 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 8 (took 30.712 sek)

1.--v   	Run 9
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 10 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 10 / 50 (took 30.884 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01651 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 9 (took 30.898 sek)

1.--v   	Run 10
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 11 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 11 / 50 (took 30.92 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01616 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 5.548 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.042 
Info     		Class error:  0.4842 
Info     		Wrong Digits:  4842  with average:  0.528 
Info     		Correct Digits:  5158  with average:  0.772 
------------------------------------------------
1.--^   	Run 10 (took 38.051 sek)

1.--v   	Run 11
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 12 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 12 / 50 (took 31.934 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01581 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 11 (took 34.365 sek)

1.--v   	Run 12
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 13 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 13 / 50 (took 31.351 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01546 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 12 (took 31.361 sek)

1.--v   	Run 13
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 14 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 14 / 50 (took 31.398 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01511 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 13 (took 31.409 sek)

1.--v   	Run 14
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 15 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 15 / 50 (took 31.365 sek)
Info     		Learnrate:  [0.009 0.009 0.009 0.009] 
Info     		Temp:  0.01476 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 14 (took 31.376 sek)

1.--v   	Run 15
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 16 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 16 / 50 (took 31.378 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01441 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 5.651 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.04081 
Info     		Class error:  0.4286 
Info     		Wrong Digits:  4286  with average:  0.597 
Info     		Correct Digits:  5714  with average:  0.815 
------------------------------------------------
1.--^   	Run 15 (took 39.091 sek)

1.--v   	Run 16
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 17 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 17 / 50 (took 32.296 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01406 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 16 (took 35.052 sek)

1.--v   	Run 17
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 18 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 18 / 50 (took 30.976 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01371 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 17 (took 30.99 sek)

1.--v   	Run 18
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 19 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 19 / 50 (took 31.911 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01336 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 18 (took 31.923 sek)

1.--v   	Run 19
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 20 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 20 / 50 (took 33.808 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01301 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 19 (took 33.817 sek)

1.--v   	Run 20
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 21 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 21 / 50 (took 33.62 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01266 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 6.939 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.04009 
Info     		Class error:  0.4127 
Info     		Wrong Digits:  4127  with average:  0.661 
Info     		Correct Digits:  5873  with average:  0.854 
------------------------------------------------
1.--^   	Run 20 (took 43.461 sek)

1.--v   	Run 21
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 22 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 22 / 50 (took 34.71 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01232 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 21 (took 38.401 sek)

1.--v   	Run 22
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 23 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 23 / 50 (took 33.627 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01197 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 22 (took 33.642 sek)

1.--v   	Run 23
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 24 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 24 / 50 (took 33.722 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01162 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 23 (took 33.738 sek)

1.--v   	Run 24
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 25 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 25 / 50 (took 32.923 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01127 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 24 (took 32.935 sek)

1.--v   	Run 25
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 26 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 26 / 50 (took 33.79 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01092 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 7.364 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.03979 
Info     		Class error:  0.4028 
Info     		Wrong Digits:  4028  with average:  0.719 
Info     		Correct Digits:  5972  with average:  0.882 
------------------------------------------------
1.--^   	Run 25 (took 44.23 sek)

1.--v   	Run 26
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 27 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 27 / 50 (took 34.82 sek)
Info     		Learnrate:  [0.008 0.008 0.008 0.008] 
Info     		Temp:  0.01057 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 26 (took 39.031 sek)

1.--v   	Run 27
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 28 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 28 / 50 (took 33.966 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01022 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 27 (took 33.978 sek)

1.--v   	Run 28
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 29 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 29 / 50 (took 34.17 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 28 (took 34.184 sek)

1.--v   	Run 29
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 30 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 30 / 50 (took 32.379 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 29 (took 32.395 sek)

1.--v   	Run 30
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 31 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 31 / 50 (took 33.544 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 8.192 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.04067 
Info     		Class error:  0.4094 
Info     		Wrong Digits:  4094  with average:  0.765 
Info     		Correct Digits:  5906  with average:  0.899 
------------------------------------------------
1.--^   	Run 30 (took 45.321 sek)

1.--v   	Run 31
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 32 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 32 / 50 (took 34.491 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 31 (took 39.039 sek)

1.--v   	Run 32
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 33 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 33 / 50 (took 33.661 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 32 (took 33.674 sek)

1.--v   	Run 33
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 34 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 34 / 50 (took 32.99 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 33 (took 33.002 sek)

1.--v   	Run 34
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 35 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 35 / 50 (took 32.026 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 34 (took 32.038 sek)

1.--v   	Run 35
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 36 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 36 / 50 (took 34.054 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 8.584 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.04155 
Info     		Class error:  0.4077 
Info     		Wrong Digits:  4077  with average:  0.782 
Info     		Correct Digits:  5923  with average:  0.903 
------------------------------------------------
1.--^   	Run 35 (took 46.408 sek)

1.--v   	Run 36
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 37 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 37 / 50 (took 34.669 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 36 (took 40.77 sek)

1.--v   	Run 37
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 38 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 38 / 50 (took 33.773 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 37 (took 33.788 sek)

1.--v   	Run 38
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 39 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 39 / 50 (took 31.201 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 38 (took 31.295 sek)

1.--v   	Run 39
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 40 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 40 / 50 (took 33.597 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 39 (took 33.611 sek)

1.--v   	Run 40
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 41 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 41 / 50 (took 33.366 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 9.018 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.04192 
Info     		Class error:  0.4111 
Info     		Wrong Digits:  4111  with average:  0.792 
Info     		Correct Digits:  5889  with average:  0.913 
------------------------------------------------
1.--^   	Run 40 (took 46.939 sek)

1.--v   	Run 41
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 42 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 42 / 50 (took 35.582 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 41 (took 41.181 sek)

1.--v   	Run 42
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 43 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 43 / 50 (took 34.216 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 42 (took 34.229 sek)

1.--v   	Run 43
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 44 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 44 / 50 (took 29.988 sek)
Info     		Learnrate:  [0.007 0.007 0.007 0.007] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 43 (took 30.0 sek)

1.--v   	Run 44
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 45 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 45 / 50 (took 33.398 sek)
Info     		Learnrate:  [0.006 0.006 0.006 0.006] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 44 (took 33.413 sek)

1.--v   	Run 45
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 46 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 46 / 50 (took 33.996 sek)
Info     		Learnrate:  [0.006 0.006 0.006 0.006] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 30 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 9.306 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.04204 
Info     		Class error:  0.4127 
Info     		Wrong Digits:  4127  with average:  0.803 
Info     		Correct Digits:  5873  with average:  0.918 
------------------------------------------------
1.--^   	Run 45 (took 48.243 sek)

1.--v   	Run 46
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 110 N_Updates 25000 
4.---v  		Deep BM Epoch: 47 / 50
5.      			Shuffling TrainData
6.      			Running Epoch
4.---^  		Deep BM Epoch: 47 / 50 (took 34.875 sek)
Info     		Learnrate:  [0.006 0.006 0.006 0.006] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 46 (took 41.119 sek)

1.--v   	Run 47
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 48 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 48 / 50 (took 34.299 sek)
Info     		Learnrate:  [0.006 0.006 0.006 0.006] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 47 (took 34.314 sek)

1.--v   	Run 48
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 49 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 49 / 50 (took 29.923 sek)
Info     		Learnrate:  [0.006 0.006 0.006 0.006] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 48 (took 29.935 sek)

1.--v   	Run 49
Info     		Batchsize: 110 N_Updates 25000 
2.---v  		Deep BM Epoch: 50 / 50
3.      			Shuffling TrainData
4.      			Running Epoch
2.---^  		Deep BM Epoch: 50 / 50 (took 33.417 sek)
Info     		Learnrate:  [0.006 0.006 0.006 0.006] 
Info     		Temp:  0.01 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 49 (took 33.43 sek)
1.-^    DBM Train Session (took 1789.176 sek)
------------------------------------------------

1.      Initializing graph
2.      loading numpy vars into graph
3.-v    Testing DBM with 10000 images
4.      	Sampling hidden 100 times 
5.      	Taking only the maximum
6.      	Making Confusion Matrix
3.-^    Testing DBM with 10000 images (took 18.568 sek)
Info     ------------- Test Log ------------- 
Info     Reconstr. error normal:  0.04219 
Info     Class error:  0.3977 
Info     Wrong Digits:  3977  with average:  0.802 
Info     Correct Digits:  6023  with average:  0.917 
------------------------------------------------

1.-v    Generation Session
2.      	Initializing graph
3.      	loading numpy vars into graph
4.--v   	Gibbs Sampling
Info     		: Mode: generate | Steps: 1000 
4.--^   	Gibbs Sampling (took 3.613 sek)
1.-^    Generation Session (took 14.662 sek)
5.-v    Context Session
Info     	Found 5139 Images 
6.      	Initializing graph
7.      	loading numpy vars into graph
8.--v   	Sampling data
9.---v  		Gibbs Sampling
Info     			: Mode: context | Steps: 100 
9.---^  		Gibbs Sampling (took 14.708 sek)
10.---v  		Gibbs Sampling
Info     			: Mode: context | Steps: 100 
11.      			Setting Weights to 0
10.---^  		Gibbs Sampling (took 14.747 sek)
Info     		Inorrect Context: 829 / 16.13 % 
Info     		Inorrect No Context: 972 / 18.91 % 
Info     		Diff:      143 
Info     		Outside subspace (c/nc): 0 , 437 
12.      		Means: Correct // Wrong (c/nc): 
 	 	  0.8274 0.7475 // 0.5874 0.3962
8.--^   	Sampling data (took 34.506 sek)
13.      	using dataframe items conversion for python 3.x
Info     	Saved data and log to: /home/dario/Dokumente/DBM Project/data/Mon_Jul__9_14-55-40_2018_[784, 400, 100, 64, 10] - ['test'] 
14.      	Plotting...
15.      	Plotting Weights histograms
16.      	0
17.      	1
18.      	2
19.      	3
