2.      Splitting the dataset
3.      Creating RBMs
4.      2, 1
5.      2, 2
6.      2, 2
7.      1, 2
------------------------------------------------
Info     Thu_May_17_10-08-59_2018 

1.-v    Pretrain Session
2.      	++ Only pretraining hidden bias ! ++
3.--v   	Pretraining  1. RBM
3.--^   	Pretraining  1. RBM (took 0.0 sek)
4.--v   	Pretraining  2. RBM
4.--^   	Pretraining  2. RBM (took 0.0 sek)
5.--v   	Pretraining  3. RBM
5.--^   	Pretraining  3. RBM (took 0.0 sek)
6.--v   	Pretraining  4. RBM
6.--^   	Pretraining  4. RBM (took 0.0 sek)
1.-^    Pretrain Session (took 0.432 sek)
------------------------------------------------

1.-v    DBM Train Session
2.--v   	Run 0
3.      		Loading data from: ... 84, 144, 64, 25, 10]
4.      		Overriding Values from save
Info     		Epoch =  4 
Info     		l =  0.00992063492063 
Info     		T =  0.0995575221239 
Info     		N =  5 
5.      		Initializing graph
6.      		loading numpy vars into graph
Info     		Batchsize: 275 N_Updates 2000 
7.---v  		Deep BM Epoch: 5 / 10
8.      			Shuffling TrainData
9.      			Running Batch
7.---^  		Deep BM Epoch: 5 / 10 (took 27.525 sek)
Info     		Learnrate:  0.00992 
Info     		Temp:  0.09956 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 10 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 4.696 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.06174 
Info     		Class error:  0.7536 
Info     		Wrong Digits:  7536  with average:  0.534 
Info     		Correct Digits:  2464  with average:  0.593 
------------------------------------------------
2.--^   	Run 0 (took 35.883 sek)

1.--v   	Run 1
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 275 N_Updates 2000 
4.---v  		Deep BM Epoch: 6 / 10
5.      			Shuffling TrainData
6.      			Running Batch
4.---^  		Deep BM Epoch: 6 / 10 (took 24.152 sek)
Info     		Learnrate:  0.0099 
Info     		Temp:  0.09945 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 1 (took 25.854 sek)

1.--v   	Run 2
Info     		Batchsize: 275 N_Updates 2000 
2.---v  		Deep BM Epoch: 7 / 10
3.      			Shuffling TrainData
4.      			Running Batch
2.---^  		Deep BM Epoch: 7 / 10 (took 22.352 sek)
Info     		Learnrate:  0.00988 
Info     		Temp:  0.09934 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 2 (took 22.37 sek)

1.--v   	Run 3
Info     		Batchsize: 275 N_Updates 2000 
2.---v  		Deep BM Epoch: 8 / 10
3.      			Shuffling TrainData
4.      			Running Batch
2.---^  		Deep BM Epoch: 8 / 10 (took 22.418 sek)
Info     		Learnrate:  0.00986 
Info     		Temp:  0.09923 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 3 (took 22.444 sek)

1.--v   	Run 4
Info     		Batchsize: 275 N_Updates 2000 
2.---v  		Deep BM Epoch: 9 / 10
3.      			Shuffling TrainData
4.      			Running Batch
2.---^  		Deep BM Epoch: 9 / 10 (took 22.382 sek)
Info     		Learnrate:  0.00984 
Info     		Temp:  0.09912 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 4 (took 22.405 sek)

1.--v   	Run 5
Info     		Batchsize: 275 N_Updates 2000 
2.---v  		Deep BM Epoch: 10 / 10
3.      			Shuffling TrainData
4.      			Running Batch
2.---^  		Deep BM Epoch: 10 / 10 (took 22.105 sek)
Info     		Learnrate:  0.00982 
Info     		Temp:  0.09901 
Info     		freerun_steps:  5 
------------------------------------------------

1.      		Initializing graph
2.      		loading numpy vars into graph
3.---v  		Testing DBM with 10000 images
4.      			Sampling hidden 10 times 
5.      			Taking only the maximum
3.---^  		Testing DBM with 10000 images (took 3.578 sek)
Info     		------------- Test Log ------------- 
Info     		Reconstr. error normal:  0.05944 
Info     		Class error:  0.7617 
Info     		Wrong Digits:  7617  with average:  0.805 
Info     		Correct Digits:  2383  with average:  0.866 
------------------------------------------------
1.--^   	Run 5 (took 27.385 sek)

1.--v   	Run 6
2.      		Initializing graph
3.      		loading numpy vars into graph
Info     		Batchsize: 275 N_Updates 2000 
4.---v  		Deep BM Epoch: 11 / 10
5.      			Shuffling TrainData
6.      			Running Batch
4.---^  		Deep BM Epoch: 11 / 10 (took 22.084 sek)
Info     		Learnrate:  0.0098 
Info     		Temp:  0.0989 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 6 (took 24.201 sek)

1.--v   	Run 7
Info     		Batchsize: 275 N_Updates 2000 
2.---v  		Deep BM Epoch: 12 / 10
3.      			Shuffling TrainData
4.      			Running Batch
2.---^  		Deep BM Epoch: 12 / 10 (took 23.715 sek)
Info     		Learnrate:  0.00978 
Info     		Temp:  0.09879 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 7 (took 23.734 sek)

1.--v   	Run 8
Info     		Batchsize: 275 N_Updates 2000 
2.---v  		Deep BM Epoch: 13 / 10
3.      			Shuffling TrainData
4.      			Running Batch
2.---^  		Deep BM Epoch: 13 / 10 (took 23.718 sek)
Info     		Learnrate:  0.00977 
Info     		Temp:  0.09868 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 8 (took 23.74 sek)

1.--v   	Run 9
Info     		Batchsize: 275 N_Updates 2000 
2.---v  		Deep BM Epoch: 14 / 10
3.      			Shuffling TrainData
4.      			Running Batch
2.---^  		Deep BM Epoch: 14 / 10 (took 22.887 sek)
Info     		Learnrate:  0.00975 
Info     		Temp:  0.09858 
Info     		freerun_steps:  5 
------------------------------------------------
1.--^   	Run 9 (took 22.91 sek)
1.-^    DBM Train Session (took 250.944 sek)
------------------------------------------------

1.      Initializing graph
2.      loading numpy vars into graph
3.-v    Testing DBM with 10000 images
4.      	Sampling hidden 100 times 
5.      	Taking only the maximum
3.-^    Testing DBM with 10000 images (took 18.83 sek)
Info     ------------- Test Log ------------- 
Info     Reconstr. error normal:  0.05862 
Info     Class error:  0.5414 
Info     Wrong Digits:  5414  with average:  0.938 
Info     Correct Digits:  4586  with average:  0.961 
------------------------------------------------
Info     Saved data and log to: /Users/Niermann/Google Drive/Masterarbeit/Python/DBM Project/data/Thu_May_17_10-08-59_2018_[784, 144, 64, 25, 10] 

1.      Plotting...
