
1.      Creating RBMs
2.      2,1
3.      1,2
------------------------------------------------
Info     Sat_Apr_28_18-11-26_2018 

1.-v    Pretrain Session
2.--v   	Pretraining  1. RBM
2.--^   	Pretraining  1. RBM (took 0.0 sek)
3.--v   	Pretraining  2. RBM
3.--^   	Pretraining  2. RBM (took 0.0 sek)
1.-^    Pretrain Session (took 0.956 sek)
------------------------------------------------

1.-v    DBM Train Session
2.--v   	Run 0
3.      		Loading data from: ... -37_2018 - 3% fehler
4.      		Overriding Values from save
Info     		Error overriding: Could not find save_dict.csv 
5.      		Initializing graph
6.      		loading numpy vars into graph
Info     		Batchsize: 55 N_Updates 1000 
7.---v  		Deep BM Epoch: 1 / 1
8.      			Shuffling TrainData
9.      			Running Batch
7.---^  		Deep BM Epoch: 1 / 1 (took 41.73 sek)
Info     		Learnrate:  0.1 
Info     		Temp:  1.0 
Info     		freerun_steps:  2 
------------------------------------------------
2.--^   	Run 0 (took 44.741 sek)
1.-^    DBM Train Session (took 44.742 sek)
------------------------------------------------
