2.      Creating RBMs
3.      2,1
4.      2,2
5.      2,2
6.      1,2
------------------------------------------------
Info     Mon_Jul_16_12-41-41_2018 

1.-v    Pretrain Session
2.      	Loading from file
1.-^    Pretrain Session (took 0.323 sek)
------------------------------------------------

1.-v    Context Session
2.      	Loading data from: ... ] - ['original'] 15%
3.      	Overriding Values from save
Info     	No key 'update' in logfile found. 
Info     	Epoch =  99 
Info     	l =  [9.099e-05 9.099e-05 9.099e-05 9.099e-05] 
Info     	T =  0.01 
Info     	N =  4 
Info     	Found 5139 Images 
4.      	Initializing graph
5.      	loading numpy vars into graph
6.--v   	Sampling data
7.---v  		Gibbs Sampling
Info     			Mode: context | Steps: 100 
Info     			Temp_range: 0.01 -> 0.01 
Info     			Dropout_range: 100 -> 100 
7.---^  		Gibbs Sampling (took 7.86 sek)
8.---v  		Gibbs Sampling
Info     			Mode: context | Steps: 100 
Info     			Temp_range: 0.01 -> 0.01 
Info     			Dropout_range: 2 -> 100 
9.      			Setting Weights to 0
8.---^  		Gibbs Sampling (took 7.743 sek)
Info     		Inorrect Context: 454 / 8.83 % 
Info     		Inorrect No Context: 736 / 14.32 % 
Info     		Diff:      282 
Info     		Outside subspace (c/nc): 0 , 534 
10.      		Means: Correct // Wrong (c/nc): 
 	 	  0.9576 0.9165 // 0.346 0.2004
6.--^   	Sampling data (took 19.285 sek)
Info     	Saved data and log to: /home/dario/Dokumente/DBM Project/data/Mon_Jul_16_12-41-41_2018_[784, 225, 225, 225, 10] - ['7'] 
11.      	Plotting...
