2.      Creating RBMs
3.      2,1
4.      1,2
------------------------------------------------
Info     Sat_Apr_28_17-57-39_2018 

1.-v    Pretrain Session
2.--v   	Pretraining  1. RBM
2.--^   	Pretraining  1. RBM (took 0.0 sek)
3.--v   	Pretraining  2. RBM
3.--^   	Pretraining  2. RBM (took 0.0 sek)
1.-^    Pretrain Session (took 0.104 sek)
------------------------------------------------

1.-v    DBM Train Session
2.--v   	Run 0
3.      		Initializing graph
Info     		Batchsize: 55 N_Updates 1000 
4.---v  		Deep BM Epoch: 1 / 1
5.      			Shuffling TrainData
6.      			Running Batch
4.---^  		Deep BM Epoch: 1 / 1 (took 25.609 sek)
Info     		Learnrate:  0.1 
Info     		Temp:  1.0 
Info     		freerun_steps:  2 
------------------------------------------------
2.--^   	Run 0 (took 26.356 sek)
1.-^    DBM Train Session (took 26.356 sek)
------------------------------------------------

1.      Initializing graph
2.      loading numpy vars into graph
3.-v    Testing DBM with 10000 images
4.      	Sampling hidden 40 times 
5.      	Taking only the maximum
3.-^    Testing DBM with 10000 images (took 24.331 sek)
Info     ------------- Test Log ------------- 
Info     Reconstr. error normal:  0.05711 
Info     Class error:  0.1001 
Info     Wrong Digits:  1001  with average:  0.432 
Info     Correct Digits:  8999  with average:  0.835 
------------------------------------------------
Info     Saved data and log to: /Users/Niermann/Google Drive/Masterarbeit/Python/DBM Project/data/Sat_Apr_28_17-57-39_2018_[784, 400, 10] 
